Let's help ourselves in completing daily quests that require us to find and kill Rares. Players who have this aura installed will broadcast notifications regarding rares respawned next to them as well as receive such notifications.

Features:
* Broadcasting info about nearby rares
* Adding waypoints to notified rares--requires TomTom
* Sound notifications
* Filter rares of low health--by default than 20%.

Requirements:
* Both "senders" and "receivers" have to have this aura installed and enabled
* Notifications are broadcasts / received within the same zone.

By default, the aura is active everywhere. It is possible to load it only in specific zones, by adding comma separate following zone IDs in the Load tab (Zone ID field). Below are a few numbers that can help with that:
* Darkshore: 62
* Uldum: 1527
* Arathi Highlands: 14
* Vale of Eternal Blossoms: 1530

The full list on [url=https://wow.gamepedia.com/UiMapID]this website[/url].

[color=orange]Note![/color] Unfortunately, due to the usage of a custom channel, there might be issues with other addons, chats, or communities. This is caused by a restriction from Blizzard as players cannot join more than 10 channels at the same time. If this is the case, the aura probably needs to be disabled.
